<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>particle-simulator-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.googlecode.playn</groupId>-->
<!--            <artifactId>playn-core</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.lwjgl/lwjgl &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl</artifactId>-->
<!--            <version>3.2.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>particle-simulator-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mavenlibs.com/maven/dependency/com.googlecode.playn/playn-java -->
<!--        <dependency>-->
<!--            <groupId>com.googlecode.playn</groupId>-->
<!--            <artifactId>playn-java</artifactId>-->
<!--            <version>1.9.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-java-lwjgl</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.robovm/robovm-dist -->
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-dist</artifactId>
            <version>1.12.0</version>
        </dependency>

    </dependencies>


</project>